standby_mode = 'on'
primary_conninfo = 'host=master_host_name port=master_port user=replication_user password=password'
restore_command = 'cp /path/to/archive/%f %p'
archive_cleanup_command = '/path/to/archive_cleanup_command %r'